'use strict'

const Plugin={
    "name":"Epidemic",
    "nersion":"1.1.0",
    "depends":{
        "pluginLoader":"2.X.X"
    },
    "Events":["messageCreate"],
    "Commands":[],
    "author":["Lidia Li"],
    "link":"https://github.com/ExpTechTW/MPR-TimeNow",
    "resources":["AGPL-3.0"]
    "description":"Epidemic"
}

const pluginLoader=require('../Core/pluginLoader')

async function messageCreate(client, message){
    if (message.content =="$今日疫情"){
        message.reply(await pluginLoader.embed(let res=await fetch("https://covid-19.nchc.org.tw/dt_owl.php?dt_name=4&countrycode=OWID_WRL" )))
    }
}

module.exports={
    Plugin,
    messageCreate
}